<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdf6d8071030439fa3292a66dc8430f3" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDBNamespace.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBNamespace.Payment" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBNamespace.BookingStatu" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBNamespace.PaymentType" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBNamespace.Roomtype" Width="1.5" PointX="6.625" PointY="3.875" />
        <EntityTypeShape EntityType="HotelDBNamespace.Room" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="HotelDBNamespace.RoomBooking" Width="1.5" PointX="0.5" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>